<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="331dp"
        android:layout_height="40dp"
        android:background="#277A18"
        android:text="MENU PRINCIPAL "
        android:textAlignment="center"
        android:textColor="#FCFCFD"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.139" />

    <Button
        android:id="@+id/btn_menu_insertar"
        android:layout_width="260dp"
        android:layout_height="58dp"
        android:text="Agregar registro"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.2" />

    <Button
        android:id="@+id/btn_menu_buscar"
        android:layout_width="263dp"
        android:layout_height="57dp"
        android:text="Consultar / Actualizar"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_menu_insertar"
        app:layout_constraintVertical_bias="0.069" />

    <Button
        android:id="@+id/btn_menu_creditos"
        android:layout_width="239dp"
        android:layout_height="49dp"
        android:layout_marginBottom="36dp"
        android:background="#070707"
        android:backgroundTintMode="screen"
        android:elegantTextHeight="true"
        android:text="Creditos"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_menu_borrar"
        android:layout_width="256dp"
        android:layout_height="58dp"
        android:text="Eliminar"
        android:textSize="16sp"
        app:icon="@android:drawable/ic_menu_delete"
        app:layout_constraintBottom_toTopOf="@+id/btn_menu_creditos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_menu_buscar"
        app:layout_constraintVertical_bias="0.106" />

</androidx.constraintlayout.widget.ConstraintLayout>